---

# Arr stack container URIs and tags.
arrstack_buildarr_container_uri: "callum027/buildarr"
arrstack_buildarr_container_tag: "0.4.3"
arrstack_sonarr_container_uri: "lscr.io/linuxserver/sonarr"
arrstack_sonarr_container_tag: "3.0.10"
arrstack_prowlarr_container_uri: "lscr.io/linuxserver/prowlarr"
arrstack_prowlarr_container_tag: "1.2.2"
arrstack_flaresolverr_container_uri: "ghcr.io/flaresolverr/flaresolverr"
arrstack_flaresolverr_container_tag: "v3.1.2"
arrstack_transmission_container_uri: "lscr.io/linuxserver/transmission"
arrstack_transmission_container_tag: "version-3.00-r8"

# Arr stack Prowlarr configuration.
arrstack_prowlarr_grab_limit: 26
arrstack_prowlarr_query_limit: 256

# Arr stack environment directory location.
arrstack_env_dir: "/opt/arrstack"

# Arr stack data directory location, and ownership information, if created by the role.
arrstack_data_dir: "/opt/arrstack/data"
arrstack_data_dir_create: true
arrstack_data_dir_owner: 1000
arrstack_data_dir_group: 1000

# Owner and group for volume directories within the Arr stack environment directory.
# Usually this should be the same as the data directory, to give the applications
# write access to the data directory.
arrstack_volume_dir_owner: "{{ arrstack_data_dir_owner }}"
arrstack_volume_dir_group: "{{ arrstack_data_dir_group }}"

# The following facts can also be defined:
#
# * `arrstack_timezone` - Arr stack service timezone (e.g. `Etc/UTC`).
#   Default: Use target host timezone.
